# bottom-navigation

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/riusoft/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riusoft/bottomnavigation/: BottomNavigationApp.kt
app/src/main/java/com/riusoft/bottomnavigation/data/: AppDataManager.kt
app/src/main/java/com/riusoft/bottomnavigation/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppDataModule.kt  ApplicationModule.kt  ApplicationScope.kt  FragmentScope.kt  ViewScope.kt
app/src/main/java/com/riusoft/bottomnavigation/extensions/: BottomNavigationView.kt
app/src/main/java/com/riusoft/bottomnavigation/ui/base/: BasePresenter.kt  BaseView.kt  FragmentListener.kt  ParentFragment.kt  ParentFragmentView.kt
app/src/main/java/com/riusoft/bottomnavigation/ui/dashboard/: DashboardFragment.kt  DashboardModule.kt
app/src/main/java/com/riusoft/bottomnavigation/ui/main/: BottomNavigationPosition.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/riusoft/bottomnavigation/ui/order/: OrderContract.kt  OrderFragment.kt  OrderModule.kt  OrderPresenter.kt  OrderProvider.kt
app/src/main/java/com/riusoft/bottomnavigation/ui/orderlist/: OrderListAdapter.kt  OrderListContract.kt  OrderListFragment.kt  OrderListModule.kt  OrderListPresenter.kt  OrderListProvider.kt
app/src/main/java/com/riusoft/bottomnavigation/ui/products/: ProductsFragment.kt  ProductsModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_order.xml  fragment_orderlist.xml  fragment_products.xml  view_order_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riusoft/bottomnavigation/: ExampleUnitTest.java
(+1 files in other folders)
